# FileUtils

./: .gitignore  .travis.yml  FileUtils.sln  README.md  docker-compose-postgres-db.yml  init.sql
.github/workflows/: codeql-analysis.yml
FileUtil.Core/: DuplicateFinder.cs  FileHelpers.cs  FileUtil.Core.csproj  FindDuplicates.cs  NLog.config  packages.config
FileUtil.Core.Nunit/: DuplicateFinderTests.cs  FileHelperTests.cs  FileUtil.Core.Nunit.csproj  packages.config
FileUtil.Core.Nunit/Properties/: AssemblyInfo.cs
FileUtil.Core/Properties/: AssemblyInfo.cs
FileUtil.Data/: Class1.cs  FileUtil.Data.csproj
FileUtil.Data/Data/: FileUtilContext.cs
FileUtil.Data/Migrations/: 20220912230428_InitialCreate.Designer.cs  20220912230428_InitialCreate.cs  FileUtilContextModelSnapshot.cs
FileUtil.Data/Properties/: AssemblyInfo.cs
FileUtil.Models/: Config.cs  Enums.cs  File.cs  FileUtil.Models.csproj  FindDuplicateOptions.cs  FindDuplicatesJob.cs  FindDuplicatesResult.cs  Hash.cs  Source.cs
FileUtil.Models/Interfaces/: IJob.cs  IResult.cs
FileUtil.Models/Properties/: AssemblyInfo.cs
FileUtil.Service/: FileUtil.Service.csproj  FindDuplicateOptions.cs  FindDuplicatesJob.cs  packages.config
FileUtil.Service/Properties/: AssemblyInfo.cs
FileUtil.Service/ServiceInterfaces/: FindDuplicateFilesService.cs
FileUtils/: .gitignore  App.config  AppConfig.cs  AppConfigManager.cs  DuplicateFind.cs  DuplicateFindTests.cs  FileUtil.Presentation.csproj  FileUtils.csproj  Program.cs  appsettings.json  file.cs  packages.config
FileUtils.Service/: FileUtil.Service.csproj
FileUtils.Service/ServiceInterfaces/: FindDuplicateFilesService.cs
FileUtils/Data/: FileUtilContext.cs
FileUtils/Migrations/: 20220912192034_InitialCreate.Designer.cs  20220912192034_InitialCreate.cs  FileUtilContextModelSnapshot.cs
FileUtils/Properties/: AssemblyInfo.cs
