<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Goblinfactory.Konsole" Version="6.2.2" />
    <PackageReference Include="System.IO.Abstractions" Version="17.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUtil.Data\FileUtil.Data.csproj" />
    <ProjectReference Include="..\FileUtil.Models\FileUtil.Models.csproj" />
  </ItemGroup>

</Project>
