<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="17.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileUtil.Core\FileUtil.Core.csproj" />
    <ProjectReference Include="..\FileUtil.Models\FileUtil.Models.csproj" />
  </ItemGroup>

</Project>
